# Configuration file

##########################################################################################################
# extras
#--------------------------------------------------------------------------------------------------------#
# Other stuff I threw in the mod.
##########################################################################################################

extras {
    # Dump a bunch of debug crap into the log.
    # Might be handy!
    # Default: false
    B:logSpam=false

    # Skip the 'third-person front' camera mode when pressing F5.
    # Default: false
    B:skipFrontView=false
}


##########################################################################################################
# restoration
#--------------------------------------------------------------------------------------------------------#
# Automatically exiting from third person.
##########################################################################################################

restoration {
    # When the situation that Auto Third Person put you into third person for is over,
    # the camera will be restored back to the way it was.
    # Default: true
    B:autoRestore=true

    # If 'true', pressing f5 after mounting something will prevent your camera
    # from being automatically restored to first-person when you dismount.
    # Default: true
    B:cancelAutoRestore=true
}


##########################################################################################################
# scenariooptions
#--------------------------------------------------------------------------------------------------------#
# Scenario configuration.
# Has no effect if the corresponding scenario is turned off.
##########################################################################################################

scenariooptions {
    # Entity IDs that match this regular expression will be considered if the 'custom' option is enabled.
    # Default: ^minecraft:(cow|chicken)$
    S:customPattern=^minecraft:(cow|chicken)$

    # Ticks of elytra flight required before the camera automatically toggles if the 'elytra' option is enabled.
    # Min: 0
    # Default: 7
    I:elytraDelay=22

    # Entity IDs that match this regular expression will be ignored if the 'useIgnore' option is enabled.
    # Default: ^examplemod:example$
    S:ignorePattern=^examplemod:example$

    # Ticks of not swimming required before the camera restores if the 'swim' option is enabled.
    # Min: 0
    # Default: 10
    I:swimmingDelayEnd=10

    # Ticks of swimming required before the camera automatically toggles if the 'swim' option is enabled.
    # Min: 0
    # Default: 10
    I:swimmingDelayStart=10
}


##########################################################################################################
# scenarios
#--------------------------------------------------------------------------------------------------------#
# Things that might get you into third person.
##########################################################################################################

scenarios {
    # Automatically go into third person when riding an animal?
    # Default: true
    B:animal=true

    # Automatically go into third person when riding a boat?
    # Default: true
    B:boat=true

    # Automatically go into third person when riding a minecart?
    # Default: true
    B:cart=true

    # If 'true', the customPattern will be used, and riding anything matching it will toggle third person.
    # Default: false
    B:custom=false

    # Automatically go into third person when flying an elytra?
    # Default: true
    B:elytra=true

    # Automatically go into third person when underwater?
    # Default: false
    B:swim=false

    # If 'true', the ignorePattern will be used, and anything matching it will be ignored.
    # Default: false
    B:useIgnore=false
}


uncategorized {
    I:configVersion=7
}


