#Splash screen properties
#Sat Aug 05 18:24:49 CEST 2023
background=0x202020
memoryGood=0x009900
font=0xFFFFFF
barBackground=0x000000
barBorder=0xC0C0C0
memoryLow=0xCC0000
rotate=false
memoryWarn=0xFF9900
showMemory=true
bar=0xCC3333
enabled=true
resourcePackPath=resources
logoOffset=20
forgeTexture=fml\:textures/gui/gorgeousloading.gif
fontTexture=textures/font/ascii.png
